spring.cloud.stream.bindings.output.destination=jarvis-test-stream
spring.cloud.stream.bindings.input.destination=jarvis-test-stream
spring.cloud.stream.bindings.input.group=stream

spring.cloud.stream.bindings.jarvisCustemInput.destination=jarvis-custom-stream
spring.cloud.stream.bindings.jarvisCustemOutput.destination=jarvis-custom-stream
spring.cloud.stream.bindings.jarvisCustemInput.group=jarvisGroup
spring.cloud.stream.rocketmq.binder.namesrv-addr=106.13.24.252:9876